# BOT CONFIGURATIONS
BOT_TOKEN=""
BOT_ID=""
BOT_TIMEZONE="Europe/Vilnius"

# GUILD AND PINGING CONFIGURATIONS
PING_EVERY_SECONDS=60
SKIP_GUILD_IDS=""

# DATABASE INFORMATIOn
DB_HOST="localhost"
DB_NAME="service_monitor"
DB_USER="service_monitor"
DB_PASS="root"